NEXT_PUBLIC_API_BASE_URL=http://localhost:4100
NEXT_PUBLIC_JWT_TOKEN_KEY=MindCareToken
NEXT_PUBLIC_USER_DATAS=MindCareUserData

# Google OAuth Credentials
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=599000966793-vk0ttmubg6b3m1d2hcer2mrt5bdv99r2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_SECRET_CLIENT_KEY_ID=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

# Apple OAuth Credentials
NEXT_PUBLIC_APPLE_OAUTH_CLIENT_ID=599000966793-vk0ttmubg6b3m1d2hcer2mrt5bdv99r2.apps.googleusercontent.com
NEXT_PUBLIC_APPLE_OAUTH_SECRET_CLIENT_KEY_ID=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

# Gender API Credentials
NEXT_PUBLIC_GENDER_API_KEY=b7c6daccf0c3bb4cd942932119cd7e7e6396f3f788d18607ae0d85be885c1c91
