NEXT_PUBLIC_API_BASE_URL=http://localhost:4100
NEXT_PUBLIC_JWT_TOKEN_KEY=MindCareToken

# Google OAuth Credentials
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_OAUTH_SECRET_CLIENT_KEY_ID=

# Apple OAuth Credentials
NEXT_PUBLIC_APPLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_APPLE_OAUTH_SECRET_CLIENT_KEY_ID=